{
  "WorkerParameters": {
              "EP_MAX"         :10000,
              "N_WORKER"       :5,
              "MIN_BATCH_SIZE" :256,
              "GAMMA"          :0.95
                      },
  "RL_Parameters":    {
              "ClippingEpsilon":0.2,
              "A_LR"           :0.001,
              "C_LR"           :0.01,
              "UpdateDepth"    :10
                      }
}
